# PhoneStore

./: PhoneStore.sln  README.md
PhoneStore/PhoneStore/: App.xaml  App.xaml.cs  PhoneStore.csproj
PhoneStore/PhoneStore.Android/: MainActivity.cs  PhoneStore.Android.csproj  SplashActivity.cs  google-services.json
PhoneStore/PhoneStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneStore/PhoneStore.Android/Resources/: Resource.designer.cs
PhoneStore/PhoneStore.Android/Resources/drawable/: splash_screen.xml
PhoneStore/PhoneStore.Android/Resources/values/: colors.xml  styles.xml
PhoneStore/PhoneStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneStore.iOS.csproj
PhoneStore/PhoneStore.iOS/Properties/: AssemblyInfo.cs
PhoneStore/PhoneStore/Convetrer/: BoolToStringConverter.cs  EnumToBooleanConverter.cs
PhoneStore/PhoneStore/Firebase/: FirebaseHelper.cs  FirebaseStorageHelper.cs
PhoneStore/PhoneStore/Models/: CartModel.cs  ColorModel.cs  ItemModel.cs  OrderModel.cs  QRPromoModel.cs  RotatorModel.cs  RssFeedItemModel.cs  RssFeedModel.cs  ShipmentDetailModel.cs  UserModel.cs
PhoneStore/PhoneStore/SQLite/: SQLiteHelper.cs
PhoneStore/PhoneStore/View/: AddnewUserPage.xaml  AddnewUserPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NoConnecitvityPage.xaml  NoConnecitvityPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs  YourCartPage.xaml  YourCartPage.xaml.cs
PhoneStore/PhoneStore/View/DetailViews/: BottomDockView.xaml  BottomDockView.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  ItemRotator.xaml  ItemRotator.xaml.cs
PhoneStore/PhoneStore/View/ListViews/: PhoneView.xaml  PhoneView.xaml.cs  TabletPage.xaml  TabletPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
PhoneStore/PhoneStore/View/MainViews/: Header.xaml  Header.xaml.cs  HomePage.xaml  HomePage.xaml.cs
PhoneStore/PhoneStore/View/MainViews/Home/: HomeView.xaml  HomeView.xaml.cs
PhoneStore/PhoneStore/View/MainViews/News/: NewsView.xaml  NewsView.xaml.cs  ReadNewsPage.xaml  ReadNewsPage.xaml.cs
PhoneStore/PhoneStore/View/MainViews/User/: UserView.xaml  UserView.xaml.cs
PhoneStore/PhoneStore/View/MainViews/User/EditUser/: EditUserPage.xaml  EditUserPage.xaml.cs  InfomationPage.xaml  InfomationPage.xaml.cs
PhoneStore/PhoneStore/View/MainViews/User/FavoriteViews/: FavoritePage.xaml  FavoritePage.xaml.cs
PhoneStore/PhoneStore/View/MainViews/User/MyOrderViews/: MyOrderDetailPage.xaml  MyOrderDetailPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs
PhoneStore/PhoneStore/View/ShipmentViews/: BottomShipmentView.xaml  BottomShipmentView.xaml.cs  ChoosePromoPage.xaml  ChoosePromoPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
PhoneStore/PhoneStore/ViewModels/: CartViewModel.cs  ChoosePromoViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  MapsViewModel.cs  MyFavoriteViewModel.cs  MyOrderDetailViewModel.cs  MyOrderViewModel.cs  NoConectivityViewModel.cs  PhoneViewModel.cs  PromoViewModel.cs  QRViewModel.cs  ReadNewsViewModel.cs  RssFeedViewModel.cs  SearchViewModel.cs  ShipmentViewModel.cs  TabletViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs  WatchViewModel.cs
